
spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Mysql123456
server.port=8080

address.service.url=http://localhost:8082/api/address

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
