server.port=8888
spring.application.name=config-server

##Local git repo for config server
#spring.cloud.config.server.git.uri=file:///C:/Users/002BTM744/Documents/MicroService_Wks/LocalGitRepoForConfigServer/

##Remote git repo for config server
spring.cloud.config.server.git.uri=https://github.com/Shruthi-Chinnaiahgari/Microservices-Spring-BootAndCloud
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=Shruthi-Chinnaiahgari
spring.cloud.config.server.git.password=Sruthi@2133

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


